[01:09.78] In a churchyard by a river
[01:14.35] Lazing in the haze of midday
[01:17.52] Laughing in the grasses and the graze
[01:36.02] 
[01:27.41] Yellow bird you are not long in
[01:31.86] Singing and in flying on
[01:36.01] Laughing and in leaving
[01:47.51] 
[01:45.88] Willow weeping in the water
[01:50.52] Waving to the river daughters
[01:54.87] Swaying in the ripples and the reeds
[02:12.87] 
[02:04.68] On a trip to Cirrus Minor
[02:08.90] Saw a crater in the sun
[02:13.68] A thousand miles of moonlight later